
* {
    box-sizing: border-box;
    vertical-align: top;
}

body {
    margin: 0px;
    padding: 30px;
    background-color: #eef;
}

div.mainPage {
    width: auto;
    font-size: 14px;
    font-family: sans serif;
    line-height: 1.5em;
    color: #333;
    padding: 0px;
}

div.title {
    font-size: large;
    font-weight: bold;
    margin-bottom: 30px;
}

textarea {
    width: 1000px;
    height: calc(100vh - 232px);
    margin: 20px;
}

table {
    margin: 20px;
    border-collapse: collapse;
}

tr.header {
    background-color: #ccc;
    white-space: nowrap;
}

td {
    padding: 4px;
    border-left: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}

td:last-child {
    border-right: 1px solid #aaa;
}

td img {
    max-width: 50px;
    max-height: 50px;
}

a.name {
    overflow: hidden;
    text-overflow: ellipsis;
}

div.description {
    width: 300px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.category {
    width: 150px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

td.name {
    white-space: nowrap;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
}

td.price {
    width: 70px;
}

td.cancelPrice {
    width: 70px;
}

div.submitButton {
    display: inline-block;
    padding: 12px;
    border: 1px dotted gray;
    cursor: pointer;
    border-radius: 6px;
}

div.errors p {
    color: #b00;
}
